# Ph transaction routing definition
commerce_cart_product.settings_tab:
  route_name: commerce_cart_product.settings
  title: 'Settings'
  base_route: commerce_cart_product.settings

entity.commerce_cart_product.canonical:
  route_name: entity.commerce_cart_product.canonical
  base_route: entity.commerce_cart_product.canonical
  title: 'View'

# entity.ph_transaction.edit_form:
#   route_name: entity.ph_transaction.edit_form
#   base_route: entity.ph_transaction.canonical
#   title: 'Edit'

# entity.ph_transaction.delete_form:
#   route_name:  entity.ph_transaction.delete_form
#   base_route:  entity.ph_transaction.canonical
#   title: Delete
#   weight: 10
